{
    "type": "dialogue_package",
    "package_name": "职场晋升对话包",
    "file_name": "job_meeting",
    "description": "在职场上与老板开会时…… | 包含4条建议",
    "description": "在职场上与老板开会时…… | 包含4条建议",
    "subject_matter": "职场",
    "fee_required": false,
    "response_count": 5,
    "scenario_description": "在职场上与老板开会时，想要获得认可并最终晋升",
    "message": [
        {
            "idx":0,
            "name":"Tips",
            "content":"一、会前：做足战略级准备",
            "time":"2025-8-15T23:59:59.000+08:00",
            "is_me":false
        },
        {
            "idx":1,
            "name":"Tips",
            "content":"二、会中：用「军事级」精准表达",
            "time":"2025-8-15T23:59:59.010+08:00",
            "is_me":false
        },
        {
            "idx":3,
            "name":"Tips",
            "content":"三、会后：制造“记忆锚点”",
            "time":"2025-8-15T23:59:59.020+08:00",
            "is_me":false
        },
        {
            "idx":4,
            "name":"Tips",
            "content":"四、长期策略：成为老板的「外部大脑」",
            "time":"2025-8-15T23:59:59.030+08:00",
            "is_me":false
        }
    ],
    "modification": "",
    "user_opinion": "把每次会议当作「为老板提供可窃取的智慧」的机会。", 
    "scenario_supplement": ""
}