{
    "type": "dialogue_package",
    "name": "job_meeting",
    "response_count": 3,
    "scenario_description": "在职场上与老板开会时，想要获得认可并最终晋升",
    "message": [
        {
            "idx":0,
            "name":"Tips",
            "content":"一、会前：做足战略级准备",
            "time":"2025-8-15T23:59:59.000+08:00",
            "is_me":false
        },
        {
            "idx":1,
            "name":"Tips",
            "content":"二、会中：用「军事级」精准表达",
            "time":"2025-8-15T23:59:59.001+08:00",
            "is_me":false
        },
        {
            "idx":3,
            "name":"Tips",
            "content":"三、会后：制造“记忆锚点”",
            "time":"2025-8-15T23:59:59.002+08:00",
            "is_me":false
        },
        {
            "idx":4,
            "name":"Tips",
            "content":"四、长期策略：成为老板的「外部大脑」",
            "time":"2025-8-15T23:59:59.004+08:00",
            "is_me":false
        }
    ],
    "modification": "",
    "user_opinion": "把每次会议当作「为老板提供可窃取的智慧」的机会。当你的方案开始出现在老板的向上汇报PPT里，晋升只是时间问题。", 
    "scenario_supplement": "",
    "roles": [
        {
            "id": "user",
            "name": "我自己",
            "color": 4278255362,
            "icon": 57344
        },
        {
            "id": "tip",
            "name": "Tips",
            "color": 4278190335,
            "icon": 58605
        },
        {
            "id": "colleague_1",
            "name": "同事1",
            "color": 16310130,
            "icon": 58605
        },
        {
            "id": "boss",
            "name": "老板",
            "color": 16310130,
            "icon": 58605
        },
        {
            "id": "system",
            "name": "system",
            "color": 13903127,
            "icon": 57345
        }
    ]
}