{
    "type": "dialogue_package",
    "package_name": "相亲对话包",
    "file_name": "xiangqin",
    "description": "相亲是一场“短平快”的社交，核心目标是让对方在1-2小时内产生“想继续了解你”的冲动，而不是展示你有多完美。以下从策略、话术、细节三个维度给你一份“高效通关指南”：",
    "subject_matter": "人生大事",
    "fee_required": false,
    "response_count": 5,
    "scenario_description": "相亲是一场“短平快”的社交，核心目标是让对方在1-2小时内产生“想继续了解你”的冲动，而不是展示你有多完美。",
    "message": [
        {
            "idx":0,
            "name":"Tips",
            "content":"一、策略：90%的成败在见面前已决定",
            "time":"2025-8-15T23:59:59.000+08:00",
            "is_me":false
        },
        {
            "idx":1,
            "name":"Tips",
            "content":"避坑：别试图“投其所好”伪装自己（如对方喜欢旅行你硬凹驴友），不擅长的话题直接说“这方面我经验少，但挺好奇的”反而显真诚。",
            "time":"2025-8-15T23:59:59.001+08:00",
            "is_me":false
        },
        {
            "idx":1,
            "name":"Tips",
            "content":"二、话术：用“3:7黄金比例”控场",
            "time":"2025-8-15T23:59:59.010+08:00",
            "is_me":false
        },
        {
            "idx":0,
            "name":"Tips",
            "content":"禁忌话题：\n❌ 连续提问收入、房车（可等对方主动提）\n❌ 抱怨前任、原生家庭\n✅ 用“我们”替代“我”：“我们这种上班族…”快速拉近距离。",
            "time":"2025-8-15T23:59:59.011+08:00",
            "is_me":false
        },
        {
            "idx":3,
            "name":"Tips",
            "content":"三、细节：3个“瞬间加分”动作",
            "time":"2025-8-15T23:59:59.020+08:00",
            "is_me":false
        },
        {
            "idx":4,
            "name":"Tips",
            "content":"四、见招拆招：应对3种棘手场景",
            "time":"2025-8-15T23:59:59.030+08:00",
            "is_me":false
        },
        {
            "idx":4,
            "name":"Document",
            "content":"| **对方类型**  | **应对策略** | **话术示例**  |\r\n| --------- | -------- | ------------------------------------ |\r\n| 高冷惜字如金    | 用“选择题”破冰 | “你更喜欢滑雪还是潜水？我好奇你们 adventurous 的人怎么选” |\r\n| 炫耀型（提房车包） | 降维回应+抛话题 | “听起来你工作强度很大啊，平时怎么解压？我最近学潜水…”         |\r\n| 突然查户口式提问  | 幽默化解     | “你这是面试官附体啊，那我答完能加工资吗？”（微笑转移话题）       |",
            "time":"2025-8-15T23:59:59.030+08:00",
            "is_me":false
        }
    ],
    "modification": "",
    "user_opinion": "真正的高手，连失败都能转化资源——即使没看上对方，也可以说“我有个朋友和你超像，改天介绍你们认识”，扩展社交圈。", 
    "scenario_supplement": ""
}